<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parcialtp3.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parcialtp3.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.parcialtp3.fragments.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parcialtp3.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/autosFragment"
        android:name="com.example.parcialtp3.fragments.AutosFragment"
        android:label="fragment_autos"
        tools:layout="@layout/fragment_autos" />
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.parcialtp3.fragments.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
</navigation>