<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:id="@+id/carViewItem"
    android:layout_marginTop="10dp"
    android:elevation="50dp"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="25dp"
    tools:context=".fragments.CarViewItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCarModel"
                android:layout_width="142dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fira_sans_bold"
                android:gravity="top"
                android:lineHeight="20sp"
                android:text="modelo"
                android:textColor="@color/darkBlue"
                android:textSize="19sp" />

            <View
                android:id="@+id/car_logo_pn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/avatar_car" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <View
                    android:id="@+id/imgTransmission"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/transmission"/>

                <TextView
                    android:id="@+id/txtTransmission"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fira_sans_bold"
                    android:text="Transmission"
                    android:textColor="@color/darkBlue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/imgFuelType"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/fueltype"/>

                <TextView
                    android:id="@+id/txtFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/darkBlue"
                    android:layout_weight="1"
                    android:text="Fuel Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/imgYear"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/calendar"/>

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/darkBlue"
                    android:layout_weight="1"
                    android:text="year" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/imgClass"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings"/>

                <TextView
                    android:id="@+id/txtClass"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/darkBlue"
                    android:layout_weight="1"
                    android:text="Class" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>